<resources>
    <string name="app_name">NCI Music Player</string>
    <string name="song_name">Song Name</string>
    <string name="todo">TODO</string>
    <string name="homepage">homepage</string>
    <string name="music">Music</string>
    <string name="Music">music</string>
    <string name="Camera">camera</string>
    <string name="welcome_to_home">Welcome to Home</string>
    <string name="info">Info</string>
    <string name="Info">info</string>
 

    

     <string name="des"> यो मल्टी-मिडिया मोड्युलबाट
                        चौथो वर्षको अन्तिम परियोजना हो
                        @विद्यार्थी नाम : अंजीत बराल
                        @विद्यार्थी आईडी : X13101161
                        @व्याख्याता: Dr. Anu Sahni
                        परियोजना : Music Player
                        यो उपकरणबाट सबै संगीत खोजी गर्दछ
                        र प्रयोगकर्तालाई सूचीबाट प्ले गर्न सकिन्छ।
                        </string>
</resources>