<resources>
    <string name="app_name">NCI Music Player</string>
    <string name="song_name">Song Name</string>
    <string name="todo">TODO</string>
    <string name="homepage">homepage</string>
    <string name="music">Music</string>
    <string name="Music">music</string>
    <string name="Camera">camera</string>
    <string name="welcome_to_home">Welcome to Home</string>
    <string name="info">Info</string>
    <string name="Info">info</string>


            <string name="des">これは最終プロジェクトです
                        4年目のマルチメディアモジュールから。
                        @学生の名前 : Anjit Baral
                        @学生識別番号: X13101161
                        @講師: Dr. Anu Sahni
                        プロジェクト: 音楽プレーヤー
                        それはデバイスからすべての音楽を検索します
                        そしてユーザーはリストから遊ぶことができます.
                        </string>
</resources>
