<resources>
    <string name="app_name">NCI Music Player</string>
    <string name="song_name">Song Name</string>
    <string name="todo">TODO</string>
    <string name="homepage">homepage</string>
    <string name="music">Music</string>
    <string name="Music">music</string>
    <string name="Camera">camera</string>
    <string name="welcome_to_home">Welcome to Home</string>
    <string name="info">Info</string>
    <string name="Info">info</string>
    <string name="des">This is a Final Project
                        of 4th Year from Multi-Media Module.
                        @Student Name : Anjit Baral
                        @Student Id : X13101161
                        @Lecturer: Dr. Anu Sahni
                        Project Idea: Music Player
                        It searches all the music from the Devices
                        and user can play from list.</string>
</resources>
